*{
    box-sizing: border-box;
    font-family:'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* GRID SETTINGS */
/* body{
    height: 100%;
    width: 95%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-content: center;
}

h1{
    text-align: center;
}

main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
}

h2{
    text-align: center;
}

button{
    height: 25px;
    grid-column: 2 / 3;
    grid-row: 4 / 4;
} */



body{
    height: 100%;
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: 5vmin;
}

main{
    /* width: 100%; */
    display: grid;
    grid-template-columns: 29vmin 29vmin 29vmin;
    grid-template-rows: 10vmin 10vmin 32vmin 20vmin;
    justify-items: center;
    align-items: center;
}

h2{
    font-size: 5vmin;
}

img{
    height: 30vmin;
    width: 30vmin;
    border : 1vmin solid white;
    border-radius: 5vmin;
    padding: 1.5vmin;
}

button{
    height: 7vmin;
    width: 80vmin;
    font-size: 2.75vmin;
    font-weight: bold;
    grid-column: 1 / 4;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 2px solid black;
    transition: .125s linear;
}

#replay{
    height: 7vmin;
    width: 80vmin;
    font-size: 2.75vmin;
    font-weight: bold;
    grid-column: 1 / 4;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 2px solid black;
    transition: .125s linear;
}

button:hover{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}


#replay:hover{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}